<html>
  <head>
    <style>
        body{
          margin: 0;
          padding: 0;
        }
        #menu1 {
          height: 100vh;
          width: 100%;
          background-image: url(images1.jpg);
          background-size: cover;
          display: table;
        }
        #menu2 {
          height: 100vh;
          width: 100%;
          background-image: url(images2.jpg);
          background-size: cover;
          display: table;
          background-attachment: fixed;
        }
        #menu3 {
          height: 100vh;
          width: 100%;
          background-image: url(images3.jpg);
          background-size: cover;
          display: table;
          background-attachment: fixed;
        }
        h1{
          font-family: arial black;
          font-size: 50px;
          color: azure;
          margin: 0px;
          text-align: center;
          display: table-cell;
          vertical-align: middle;
          background-attachment: fixed;
        }
    </style>
  </head>
  <body>
    <div id="menu1">
      <h1>QUALITY STANDARTS</h1>
  </div>
  <div id="menu2">
      <h1>QUALITY STANDARTS</h1>
  </div>
  <div id="menu3">
      <h1>QUALITY STANDARTS</h1>
  </div>

  </body>
  </html>
