<!doctype html>
<html>
<head>
  <meta charset="utf-8">
     <title>menu with searh box</title>
     <style>
        body{
          background-image: url(image.jpg);
          -webkit-background-size:cover;
          background-size: cover;
          background-position: center center;
          background-repeat: no-repeat;
          height: 100vh;
        }
        .contact
        {
          background: darkcyan;
          height: 60px;
          margin-top: 60px;
        }
        .contact ul {
          float: left;
          list-style: none;
          margin: 0;
          padding: 0;
          width: 50%;
        }
        .contact li {
          display: inline-block;
        }
        .contact a{
          color: white;
          display: inline-block;
          line-height: 40px;
          padding: 10px 15px;
          text-decoration: none;
          text-transform: uppercase;
        }
        input[type=text] {
          background-image: url(image1.png);
          background-repeat: no-repeat;
          background-position: 12px 17px;
          padding: 12px 20px 14px 42px;
          border-radius: 25px;
          margin-top: 5px;
          outline: none;
          width: 160px;
        }
        input[type=text]:focus{
          width: 450px;
        }




     </style>

     <link rel="stylesheet" href="style.css">
   </head>
   <body>
     <div class="contact">
       <ul>
         <li><a href="#">Home</a></li>
         <li><a href="#">Mission</a></li>
         <li><a href="#">Vision</a></li>
         <li><a href="#">Contact</a></li>
         <li><a href="#">Service</a></li>
       </ul>
       <form action="">
         <input type="text" name="" placeholder="Search">

     </div>
   </body>
   </html>
