!<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

      <style type="text/css">

      body{ font-family:verdana; font-size:16px;}
      input[type=text], input[type=email], textarea{ display:flex; border:1px solid silver; border-radius:4px; padding:8px; -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
    box-sizing: border-box; width:100%; } input, textarea{ margin:10px 0;}

    div#glob_content{ background-color: #ffcde8; border-radius:4px; border:3px dashed #ff2275; max-width:400px; margin:0 auto; }
    div#form_content{ padding:20px; }
    div#title{ background-color:#yellow; color:white; font-weight:bold; text-align:center; text-transform: uppercase; text-shadow:1px 0px 15px #dc2368; padding:20px; font-size:20px;}
    input[type=submit]{ padding:10px; background-color: yellow; border-radius: 4px; border:1px solid #e7226c; }
    textarea{ height:200px; }
      </style>


</head>
<body>

    <div id="glob_content">
      <div id="title">contact us</div>

      <div id="form_content">
        <form>
          <input type="text" name="name" placeholder="Name" />
          <input type="email" name="email" placeholder="Email" />
          <input type="text" name="phone" placeholder="Phone" />
          <textarea name="message" placeholder="Message" /></textarea>
          <input type="submit" name="send" value="send" />

        </form>

</body>
</html>
